FROM nvidia/cuda:12.6.3-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        gosu \
        wget \
        git \
        cmake \
        build-essential \
        libcgal-dev \
        libeigen3-dev \
        libgmp-dev \
        libmpfr-dev \
        libboost-dev \
        libgl1-mesa-glx \
        libxrender1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ---------- Conda environment ----------
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh
ENV PATH="/opt/conda/bin:${PATH}"
RUN conda tos accept && \
    conda install -c conda-forge python=3.10 pythonocc-core -y && \
    conda clean -afy

# ---------- libigl with CGAL copyleft ----------
RUN pip install --no-cache-dir libigl
# Test if copyleft module is available
RUN python -c "import igl; print('libigl OK')" && \
    python -c "from igl.copyleft.cgal import remesh_self_intersections; print('CGAL copyleft OK')" || \
    echo "WARNING: copyleft not available via pip, will build from source"

# ---------- Project dependencies ----------
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cu126

RUN pip install --no-cache-dir \
    numpy \
    scipy \
    open3d \
    pyvista \
    matplotlib \
    tqdm \
    trimesh \
    rtree

# Verify imports
RUN python -c "from OCC.Core.gp import gp_Pnt; print('OCC OK')"

COPY entrypoint_occt.sh /entrypoint_occt.sh
RUN chmod +x /entrypoint_occt.sh
ENTRYPOINT ["/entrypoint_occt.sh"]

WORKDIR /work
