Removed old results: output_brep/abc_00949
Model abc_00949: 1 part(s)

============================================================
Part 0: 0.xyzc  →  output_brep/abc_00949/part_0
============================================================
[adjacency] spacing=0.02624  threshold=0.03936
[adjacency] adjacent pairs: [(0, 1), (0, 12), (1, 2), (1, 3), (1, 13), (1, 15), (2, 9), (2, 10), (2, 13), (2, 14), (2, 15), (3, 13), (3, 14), (3, 15), (4, 5), (4, 15), (6, 7), (6, 13), (8, 9), (9, 13), (10, 11), (10, 15), (13, 14), (14, 15)]
  boundary (0, 1): 162 points
  boundary (0, 12): 108 points
  boundary (1, 2): 196 points
  boundary (1, 3): 88 points
  boundary (1, 13): 96 points
  boundary (1, 15): 92 points
  boundary (2, 9): 252 points
  boundary (2, 10): 272 points
  boundary (2, 13): 148 points
  boundary (2, 14): 184 points
  boundary (2, 15): 146 points
  boundary (3, 13): 94 points
  boundary (3, 14): 78 points
  boundary (3, 15): 114 points
  boundary (4, 5): 108 points
  boundary (4, 15): 166 points
  boundary (6, 7): 100 points
  boundary (6, 13): 146 points
  boundary (8, 9): 108 points
  boundary (9, 13): 22 points
  boundary (10, 11): 106 points
  boundary (10, 15): 24 points
  boundary (13, 14): 84 points
  boundary (14, 15): 112 points
[surface fitter] Cluster 0 (1148 pts) fitting ...
[surface fitter] Cluster 0 (1148 pts) → cylinder  residual=0.000065
  all errors: plane=0.037036  sphere=0.036089  cylinder=0.000065  cone=0.022036
[surface fitter] Cluster 1 (632 pts) fitting ...
[surface fitter] Cluster 1 (632 pts) → plane  residual=0.000011
  all errors: plane=0.000011  sphere=0.000643  cylinder=0.029309  cone=0.000019
[surface fitter] Cluster 2 (548 pts) fitting ...
[surface fitter] Cluster 2 (548 pts) → plane  residual=0.000053
  all errors: plane=0.000053  sphere=0.002502  cylinder=0.012708  cone=0.000095
[surface fitter] Cluster 3 (733 pts) fitting ...
[surface fitter] Cluster 3 (733 pts) → plane  residual=0.000018
  all errors: plane=0.000018  sphere=0.001022  cylinder=0.000718  cone=0.000054
[surface fitter] Cluster 4 (1136 pts) fitting ...
[surface fitter] Cluster 4 (1136 pts) → cylinder  residual=0.000065
  all errors: plane=0.037460  sphere=0.036606  cylinder=0.000065  cone=0.015279
[surface fitter] Cluster 5 (98 pts) fitting ...
[surface fitter] Cluster 5 (98 pts) → plane  residual=0.000079
  all errors: plane=0.000079  sphere=0.000815  cylinder=0.009926  cone=0.000130
[surface fitter] Cluster 6 (1139 pts) fitting ...
[surface fitter] Cluster 6 (1139 pts) → cylinder  residual=0.000068
  all errors: plane=0.036899  sphere=0.037062  cylinder=0.000068  cone=0.022451
[surface fitter] Cluster 7 (93 pts) fitting ...
[surface fitter] Cluster 7 (93 pts) → plane  residual=0.000007
  all errors: plane=0.000007  sphere=0.000101  cylinder=0.010095  cone=0.000051
[surface fitter] Cluster 8 (89 pts) fitting ...
[surface fitter] Cluster 8 (89 pts) → plane  residual=0.000001
  all errors: plane=0.000001  sphere=0.000012  cylinder=0.009824  cone=0.000068
[surface fitter] Cluster 9 (1081 pts) fitting ...
[surface fitter] Cluster 9 (1081 pts) → cylinder  residual=0.002411
  all errors: plane=0.032019  sphere=0.038950  cylinder=0.002411  cone=0.013114
[surface fitter] Cluster 10 (1142 pts) fitting ...
[surface fitter] Cluster 10 (1142 pts) → cylinder  residual=0.000066
  all errors: plane=0.037202  sphere=0.036340  cylinder=0.000066  cone=0.015416
[surface fitter] Cluster 11 (87 pts) fitting ...
[surface fitter] Cluster 11 (87 pts) → plane  residual=0.000079
  all errors: plane=0.000079  sphere=0.000733  cylinder=0.010611  cone=0.000179
[surface fitter] Cluster 12 (91 pts) fitting ...
[surface fitter] Cluster 12 (91 pts) → plane  residual=0.000061
  all errors: plane=0.000061  sphere=0.000311  cylinder=0.010548  cone=0.000158
[surface fitter] Cluster 13 (615 pts) fitting ...
[surface fitter] Cluster 13 (615 pts) → plane  residual=0.000007
  all errors: plane=0.000007  sphere=0.000765  cylinder=0.028366  cone=0.000086
[surface fitter] Cluster 14 (722 pts) fitting ...
[surface fitter] Cluster 14 (722 pts) → plane  residual=0.000001
  all errors: plane=0.000001  sphere=0.000107  cylinder=0.035269  cone=0.000039
[surface fitter] Cluster 15 (646 pts) fitting ...
[surface fitter] Cluster 15 (646 pts) → plane  residual=0.000008
  all errors: plane=0.000008  sphere=0.000249  cylinder=0.029512  cone=0.000105
[surface fitter] cluster files saved to output_brep/abc_00949/part_0/
  [mesh-intersect] (0, 1) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (0, 12) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (1, 2) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (1, 3) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (1, 13) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (1, 15) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (2, 9) plane∩cylinder: bspline  polylines=1  curves=1
  [mesh-intersect] (2, 10) plane∩cylinder: bspline  polylines=1  curves=1
  [mesh-intersect] (2, 13) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (2, 14) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (2, 15) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (3, 13) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (3, 14) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (3, 15) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (4, 5) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (4, 15) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (6, 7) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (6, 13) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (8, 9) plane∩cylinder: bspline  polylines=1  curves=1
  [mesh-intersect] (9, 13) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (10, 11) cylinder∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (10, 15) cylinder∩plane: empty (0 points)
  [mesh-intersect] (13, 14) plane∩plane: bspline  polylines=1  curves=1
  [mesh-intersect] (14, 15) plane∩plane: bspline  polylines=1  curves=1
[seg-intersect] 76 edge pairs, 16290 segment pairs tested, 8263989 skipped by bbox filter
[seg-intersect] 28 raw candidates
  v0: (0.118363, 0.120004, 0.074798)  dist=2.139063e-10  edges=[(1, 2), (1, 13), (2, 13)]  merged=3
  v1: (0.125670, -0.155077, -0.022138)  dist=4.997202e-10  edges=[(1, 2), (1, 15), (2, 15)]  merged=3
  v2: (-0.040029, 0.097709, 0.126109)  dist=6.851581e-10  edges=[(2, 9), (2, 13), (9, 13)]  merged=3
  v3: (-0.246285, -0.104716, -0.193374)  dist=8.354244e-10  edges=[(3, 14), (3, 15), (14, 15)]  merged=3
  v4: (-0.149431, -0.193799, 0.066981)  dist=1.350797e-09  edges=[(2, 14), (2, 15), (14, 15)]  merged=3
  v5: (0.028839, -0.066005, -0.282458)  dist=3.055397e-09  edges=[(1, 3), (1, 15), (3, 15)]  merged=3
  v6: (-0.253613, 0.170391, -0.096497)  dist=4.358674e-09  edges=[(3, 13), (3, 14), (13, 14)]  merged=3
  v7: (-0.156736, 0.081281, 0.163917)  dist=4.627616e-09  edges=[(2, 13), (2, 14), (13, 14)]  merged=3
  v8: (0.021508, 0.209120, -0.185573)  dist=5.461309e-09  edges=[(1, 3), (1, 13), (3, 13)]  merged=3
  v9: (-0.011880, -0.174373, 0.022444)  dist=1.382572e-04  edges=[(2, 10), (2, 15)]  merged=1
[seg-intersect] 10 vertices after clustering
[vertices] found 10 vertices (segment intersection)
[vertex scores] 10 vertices, range [0.6486, 1.2834]
  v  2  score=    0.6486  edges=[(2, 9) (9, 13) (2, 13)]
  v  9  score=    0.6884  edges=[(2, 15) (2, 10)]
  v  0  score=    0.6913  edges=[(1, 2) (2, 13) (1, 13)]
  v  8  score=    0.8291  edges=[(3, 13) (1, 13) (1, 3)]
  v  3  score=    0.9102  edges=[(3, 14) (14, 15) (3, 15)]
  v  1  score=    1.0025  edges=[(2, 15) (1, 2) (1, 15)]
  v  5  score=    1.0787  edges=[(1, 3) (3, 15) (1, 15)]
  v  4  score=    1.1037  edges=[(2, 14) (2, 15) (14, 15)]
  v  7  score=    1.1131  edges=[(2, 14) (13, 14) (2, 13)]
  v  6  score=    1.2834  edges=[(13, 14) (3, 14) (3, 13)]
[score-cap filter] threshold 10.00 would keep 10 / drop 0 — skipping
[score-cap filter] after filter: 10 vertices
[intersect] (0, 1)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (0, 12)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (1, 2)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.265287e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (1, 3)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.119472e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (1, 13)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.177062e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (1, 15)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.271389e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (2, 9)  plane ∩ cylinder  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (2, 10)  plane ∩ cylinder  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (2, 13)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.197943e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (2, 14)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.120087e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (2, 15)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.403178e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (3, 13)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.059523e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (3, 14)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.095222e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (3, 15)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.088952e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (4, 5)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (4, 15)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (6, 7)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (6, 13)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (8, 9)  plane ∩ cylinder  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (9, 13)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=1.039792e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (10, 11)  cylinder ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=0.000000e+00
  raw      curve[0] [0.000000, 1.000000]
[intersect] (10, 15)  cylinder ∩ plane  type=empty  method=mesh  raw=0  trimmed=0
[intersect] (13, 14)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.097715e-01
  raw      curve[0] [0.000000, 1.000000]
[intersect] (14, 15)  plane ∩ plane  type=bspline  method=mesh  raw=1  trimmed=1
  trimmed  curve[0] [0.000000, 1.000000]  endpoint_dist=4.065846e-01
  raw      curve[0] [0.000000, 1.000000]
[edge arcs] 24 edges → 24 arcs total
  edge (0, 1)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (0, 12)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (1, 2)  arc[0]  [0.1629, 0.8470]  v_start=0  v_end=1  open
  edge (1, 3)  arc[0]  [0.1547, 0.8630]  v_start=8  v_end=5  open
  edge (1, 13)  arc[0]  [0.1413, 0.8398]  v_start=0  v_end=8  open
  edge (1, 15)  arc[0]  [0.1595, 0.8424]  v_start=1  v_end=5  open
  edge (2, 9)  arc[0]  [0.8366, 1.8366]  v_start=2  v_end=2  open
  edge (2, 10)  arc[0]  [0.4901, 1.4901]  v_start=9  v_end=9  open
  edge (2, 13)  arc[0]  [0.1557, 0.5559]  v_start=0  v_end=2  open
  edge (2, 13)  arc[1]  [0.5559, 0.8507]  v_start=2  v_end=7  open
  edge (2, 14)  arc[0]  [0.1562, 0.8644]  v_start=7  v_end=4  open
  edge (2, 15)  arc[0]  [0.1716, 0.5029]  v_start=1  v_end=9  open
  edge (2, 15)  arc[1]  [0.5029, 0.8342]  v_start=9  v_end=4  open
  edge (3, 13)  arc[0]  [0.1341, 0.8528]  v_start=8  v_end=6  open
  edge (3, 14)  arc[0]  [0.1398, 0.8522]  v_start=6  v_end=3  open
  edge (3, 15)  arc[0]  [0.1433, 0.8568]  v_start=5  v_end=3  open
  edge (4, 5)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (4, 15)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (6, 7)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (6, 13)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (8, 9)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (10, 11)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (13, 14)  arc[0]  [0.1494, 0.8615]  v_start=7  v_end=6  open
  edge (14, 15)  arc[0]  [0.1376, 0.8551]  v_start=4  v_end=3  open
[oracle filter] input: 10 vertices, 24 arcs
  v  0  score=    0.6913  edges=[(1, 2), (1, 13), (2, 13)]
  v  1  score=    1.0025  edges=[(1, 2), (1, 15), (2, 15)]
  v  2  score=    0.6486  edges=[(2, 9), (2, 13), (9, 13)]
  v  3  score=    0.9102  edges=[(3, 14), (3, 15), (14, 15)]
  v  4  score=    1.1037  edges=[(2, 14), (2, 15), (14, 15)]
  v  5  score=    1.0787  edges=[(1, 3), (1, 15), (3, 15)]
  v  6  score=    1.2834  edges=[(3, 13), (3, 14), (13, 14)]
  v  7  score=    1.1131  edges=[(2, 13), (2, 14), (13, 14)]
  v  8  score=    0.8291  edges=[(1, 3), (1, 13), (3, 13)]
  v  9  score=    0.6884  edges=[(2, 10), (2, 15)]
[oracle filter] 24 arc candidates (score range: 0.4665 — 0.7516)
[oracle filter] trying full model ...
[builderface] face 0: 2 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 12: 1 edges → 1 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 4 edges → 1 face(s)
[builderface] face 13: 6 edges → 2 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 2 edges → 1 face(s)
[builderface] face 10: 2 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 2 edges → 1 face(s)
[builderface] face 5: 1 edges → 1 face(s)
[builderface] face 6: 2 edges → 1 face(s)
[builderface] face 7: 1 edges → 1 face(s)
[builderface] face 8: 1 edges → 1 face(s)
[builderface] face 11: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 8: ['IntersectingWires']
[builderface] Output faces: 19/16
[oracle filter] full model invalid — BRepCheck failed (19 faces)
[oracle filter] starting greedy removal
[oracle filter] removing arc (6, 7)[0] t=[0.0000,1.0000] score=0.7516
[builderface] face 0: 2 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 12: 1 edges → 1 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 4 edges → 1 face(s)
[builderface] face 13: 6 edges → 2 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 2 edges → 1 face(s)
[builderface] face 10: 2 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 2 edges → 1 face(s)
[builderface] face 5: 1 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] face 8: 1 edges → 1 face(s)
[builderface] face 11: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 8: ['IntersectingWires']
  [BRepCheck] Face 14: ['UnorientableShape']
[builderface] Output faces: 18/15
[oracle filter] removing arc (8, 9)[0] t=[0.0000,1.0000] score=0.7237
[builderface] face 0: 2 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 12: 1 edges → 1 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 4 edges → 1 face(s)
[builderface] face 13: 6 edges → 2 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 2 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 2 edges → 1 face(s)
[builderface] face 5: 1 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] face 11: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 8: ['IntersectingWires']
  [BRepCheck] Face 11: ['UnorientableShape']
  [BRepCheck] Face 13: ['UnorientableShape']
[builderface] Output faces: 17/14
[oracle filter] removing arc (3, 13)[0] t=[0.1341,0.8528] score=0.7197
[builderface] face 0: 2 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 12: 1 edges → 1 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 5 edges → 1 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 2 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 2 edges → 1 face(s)
[builderface] face 5: 1 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] face 11: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 6: ['IntersectingWires']
  [BRepCheck] Face 9: ['UnorientableShape']
  [BRepCheck] Face 10: ['BadOrientationOfSubshape']
  [BRepCheck] Face 12: ['UnorientableShape']
[builderface] Output faces: 16/14
[oracle filter] removing arc (0, 12)[0] t=[0.0000,1.0000] score=0.7056
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 5 edges → 1 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 2 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 2 edges → 1 face(s)
[builderface] face 5: 1 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] face 11: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 5: ['IntersectingWires']
  [BRepCheck] Face 8: ['UnorientableShape']
  [BRepCheck] Face 9: ['BadOrientationOfSubshape']
  [BRepCheck] Face 11: ['UnorientableShape']
[builderface] Output faces: 15/13
[oracle filter] removing arc (10, 11)[0] t=[0.0000,1.0000] score=0.6554
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 5 edges → 1 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 2 edges → 1 face(s)
[builderface] face 5: 1 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 5: ['IntersectingWires']
  [BRepCheck] Face 6: ['UnorientableShape']
  [BRepCheck] Face 7: ['UnorientableShape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
  [BRepCheck] Face 10: ['UnorientableShape']
[builderface] Output faces: 14/12
[oracle filter] removing arc (4, 5)[0] t=[0.0000,1.0000] score=0.6522
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 5 edges → 1 face(s)
[builderface] face 15: 6 edges → 2 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 4: 1 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 5: ['IntersectingWires']
  [BRepCheck] Face 6: ['UnorientableShape']
  [BRepCheck] Face 7: ['UnorientableShape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
  [BRepCheck] Face 10: ['UnorientableShape']
  [BRepCheck] Face 12: ['UnorientableShape']
[builderface] Output faces: 13/11
[oracle filter] removing arc (4, 15)[0] t=[0.0000,1.0000] score=0.6431
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 5 edges → 1 face(s)
[builderface] face 15: 5 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 4 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 5: ['IntersectingWires']
  [BRepCheck] Face 6: ['UnorientableShape']
  [BRepCheck] Face 7: ['UnorientableShape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
  [BRepCheck] Face 10: ['UnorientableShape']
[builderface] Output faces: 11/10
[oracle filter] removing arc (13, 14)[0] t=[0.1494,0.8615] score=0.6429
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 4 edges → 1 face(s)
[builderface] face 15: 5 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 3 edges → 1 face(s)
[builderface] face 6: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 4: ['IntersectingWires']
  [BRepCheck] Face 5: ['UnorientableShape']
  [BRepCheck] Face 6: ['UnorientableShape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
  [BRepCheck] Face 9: ['UnorientableShape']
  [BRepCheck] Face 10: ['BadOrientationOfSubshape']
[builderface] Output faces: 11/10
[oracle filter] removing arc (6, 13)[0] t=[0.0000,1.0000] score=0.6361
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 3 edges → 1 face(s)
[builderface] face 13: 3 edges → 1 face(s)
[builderface] face 15: 5 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 3 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 4: ['IntersectingWires']
  [BRepCheck] Face 5: ['UnorientableShape']
  [BRepCheck] Face 6: ['UnorientableShape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
  [BRepCheck] Face 9: ['BadOrientationOfSubshape']
[builderface] Output faces: 10/9
[oracle filter] removing arc (3, 14)[0] t=[0.1398,0.8522] score=0.6344
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 5 edges → 2 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 3: 2 edges → 1 face(s)
[builderface] face 13: 3 edges → 1 face(s)
[builderface] face 15: 5 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 2 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 4: ['IntersectingWires']
  [BRepCheck] Face 5: ['UnorientableShape']
  [BRepCheck] Face 6: ['UnorientableShape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
  [BRepCheck] Face 9: ['BadOrientationOfSubshape']
[builderface] Output faces: 10/9
[oracle filter] removing arc (1, 3)[0] t=[0.1547,0.8630] score=0.6269
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 4 edges → 1 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 13: 3 edges → 1 face(s)
[builderface] face 15: 5 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 2 edges → 1 face(s)
[builderface] face 3: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 2: ['IntersectingWires']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['UnorientableShape']
  [BRepCheck] Face 5: ['BadOrientationOfSubshape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
[builderface] Output faces: 9/9
[oracle filter] removing arc (14, 15)[0] t=[0.1376,0.8551] score=0.6194
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 4 edges → 1 face(s)
[builderface] face 2: 8 edges → 1 face(s)
[builderface] face 13: 3 edges → 1 face(s)
[builderface] face 15: 4 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] face 3: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 2: ['IntersectingWires']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['UnorientableShape']
  [BRepCheck] Face 5: ['BadOrientationOfSubshape']
  [BRepCheck] Face 6: ['BadOrientationOfSubshape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
[builderface] Output faces: 9/9
[oracle filter] removing arc (2, 13)[0] t=[0.1557,0.5559] score=0.6192
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 4 edges → 1 face(s)
[builderface] face 2: 7 edges → 1 face(s)
[builderface] face 13: 2 edges → 1 face(s)
[builderface] face 15: 4 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] face 3: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 2: ['InvalidImbricationOfWires']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['UnorientableShape']
  [BRepCheck] Face 5: ['InvalidImbricationOfWires']
  [BRepCheck] Face 6: ['BadOrientationOfSubshape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
  [BRepCheck] Face 8: ['BadOrientationOfSubshape']
[builderface] Output faces: 9/9
[oracle filter] removing arc (3, 15)[0] t=[0.1433,0.8568] score=0.6182
[builderface] face 0: 1 edges → 1 face(s)
[builderface] face 1: 4 edges → 1 face(s)
[builderface] face 2: 7 edges → 1 face(s)
[builderface] face 13: 2 edges → 1 face(s)
[builderface] face 15: 3 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['UnorientableShape']
  [BRepCheck] Face 2: ['InvalidImbricationOfWires']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['UnorientableShape']
  [BRepCheck] Face 5: ['InvalidImbricationOfWires']
  [BRepCheck] Face 6: ['BadOrientationOfSubshape']
  [BRepCheck] Face 7: ['BadOrientationOfSubshape']
[builderface] Output faces: 8/8
[oracle filter] removing arc (0, 1)[0] t=[0.0000,1.0000] score=0.6125
[builderface] face 1: 3 edges → 1 face(s)
[builderface] face 2: 7 edges → 1 face(s)
[builderface] face 13: 2 edges → 1 face(s)
[builderface] face 15: 3 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['InvalidImbricationOfWires']
  [BRepCheck] Face 5: ['BadOrientationOfSubshape']
  [BRepCheck] Face 6: ['BadOrientationOfSubshape']
[builderface] Output faces: 7/7
[oracle filter] removing arc (1, 15)[0] t=[0.1595,0.8424] score=0.5806
[builderface] face 1: 2 edges → 1 face(s)
[builderface] face 2: 7 edges → 1 face(s)
[builderface] face 13: 2 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] face 15: 2 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['InvalidImbricationOfWires']
  [BRepCheck] Face 5: ['BadOrientationOfSubshape']
  [BRepCheck] Face 6: ['BadOrientationOfSubshape']
[builderface] Output faces: 7/7
[oracle filter] removing arc (1, 13)[0] t=[0.1413,0.8398] score=0.5739
[builderface] face 1: 1 edges → 1 face(s)
[builderface] face 2: 7 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 13: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] face 15: 2 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['BadOrientationOfSubshape']
  [BRepCheck] Face 5: ['BadOrientationOfSubshape']
  [BRepCheck] Face 6: ['BadOrientationOfSubshape']
[builderface] Output faces: 7/7
[oracle filter] removing arc (2, 13)[1] t=[0.5559,0.8507] score=0.5716
[builderface] face 1: 1 edges → 1 face(s)
[builderface] face 2: 6 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 14: 1 edges → 1 face(s)
[builderface] face 15: 2 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['BadOrientationOfSubshape']
  [BRepCheck] Face 5: ['BadOrientationOfSubshape']
[builderface] Output faces: 6/6
[oracle filter] removing arc (2, 14)[0] t=[0.1562,0.8644] score=0.5703
[builderface] face 1: 1 edges → 1 face(s)
[builderface] face 2: 5 edges → 1 face(s)
[builderface] face 9: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 15: 2 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['UnorientableShape']
  [BRepCheck] Face 4: ['BadOrientationOfSubshape']
[builderface] Output faces: 5/5
[oracle filter] removing arc (2, 9)[0] t=[0.8366,1.8366] score=0.5509
[builderface] face 1: 1 edges → 1 face(s)
[builderface] face 2: 4 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 15: 2 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['BadOrientationOfSubshape']
[builderface] Output faces: 4/4
[oracle filter] removing arc (2, 15)[0] t=[0.1716,0.5029] score=0.5338
[builderface] face 1: 1 edges → 1 face(s)
[builderface] face 2: 3 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 15: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['BadOrientationOfSubshape']
  [BRepCheck] Face 1: ['InvalidImbricationOfWires']
  [BRepCheck] Face 2: ['UnorientableShape']
  [BRepCheck] Face 3: ['BadOrientationOfSubshape']
[builderface] Output faces: 4/4
[oracle filter] removing arc (1, 2)[0] t=[0.1629,0.8470] score=0.4759
[builderface] face 2: 2 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] face 15: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell skipped (shape type 0, not shell)
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid: skipped (shape type 0, expected shell or solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 0: ['InvalidImbricationOfWires']
  [BRepCheck] Face 1: ['UnorientableShape']
  [BRepCheck] Face 2: ['BadOrientationOfSubshape']
[builderface] Output faces: 3/3
[oracle filter] removing arc (2, 15)[1] t=[0.5029,0.8342] score=0.4704
[builderface] face 2: 1 edges → 1 face(s)
[builderface] face 10: 1 edges → 1 face(s)
[builderface] Sewing faces ...
[builderface] ShapeFix_Shell: FixFaceOrientation done (1 shell(s))
[builderface] Fixing shape ...
[builderface] SameParameter done
[builderface] OrientClosedSolid done (shell → solid)
[builderface] Results of BRep correctness analyzer: False
  [BRepCheck] Face 1: ['UnorientableShape']
[builderface] Output faces: 2/2
[oracle filter] removing arc (2, 10)[0] t=[0.4901,1.4901] score=0.4665
[builderface] Sewing faces ...
[builderface] sewing produced no shape
[oracle filter] WARNING: could not achieve valid BRep after removing all candidates. Best: 19 faces
[edge arcs] 24 edges → 24 arcs total
  edge (0, 1)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (0, 12)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (1, 2)  arc[0]  [0.1629, 0.8470]  v_start=0  v_end=1  open
  edge (1, 3)  arc[0]  [0.1547, 0.8630]  v_start=8  v_end=5  open
  edge (1, 13)  arc[0]  [0.1413, 0.8398]  v_start=0  v_end=8  open
  edge (1, 15)  arc[0]  [0.1595, 0.8424]  v_start=1  v_end=5  open
  edge (2, 9)  arc[0]  [0.8366, 1.8366]  v_start=2  v_end=2  open
  edge (2, 10)  arc[0]  [0.4901, 1.4901]  v_start=9  v_end=9  open
  edge (2, 13)  arc[0]  [0.1557, 0.5559]  v_start=0  v_end=2  open
  edge (2, 13)  arc[1]  [0.5559, 0.8507]  v_start=2  v_end=7  open
  edge (2, 14)  arc[0]  [0.1562, 0.8644]  v_start=7  v_end=4  open
  edge (2, 15)  arc[0]  [0.1716, 0.5029]  v_start=1  v_end=9  open
  edge (2, 15)  arc[1]  [0.5029, 0.8342]  v_start=9  v_end=4  open
  edge (3, 13)  arc[0]  [0.1341, 0.8528]  v_start=8  v_end=6  open
  edge (3, 14)  arc[0]  [0.1398, 0.8522]  v_start=6  v_end=3  open
  edge (3, 15)  arc[0]  [0.1433, 0.8568]  v_start=5  v_end=3  open
  edge (4, 5)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (4, 15)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (6, 7)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (6, 13)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (8, 9)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (10, 11)  arc[0]  [0.0000, 1.0000]  v_start=None  v_end=None  closed
  edge (13, 14)  arc[0]  [0.1494, 0.8615]  v_start=7  v_end=6  open
  edge (14, 15)  arc[0]  [0.1376, 0.8551]  v_start=4  v_end=3  open
[face arcs] 16 faces
  face  0  arcs=2  (open=0  closed=2)
  face  1  arcs=5  (open=4  closed=1)
  face  2  arcs=8  (open=8  closed=0)
  face  3  arcs=4  (open=4  closed=0)
  face  4  arcs=2  (open=0  closed=2)
  face  5  arcs=1  (open=0  closed=1)
  face  6  arcs=2  (open=0  closed=2)
  face  7  arcs=1  (open=0  closed=1)
  face  8  arcs=1  (open=0  closed=1)
  face  9  arcs=2  (open=1  closed=1)
  face 10  arcs=2  (open=1  closed=1)
  face 11  arcs=1  (open=0  closed=1)
  face 12  arcs=1  (open=0  closed=1)
  face 13  arcs=6  (open=5  closed=1)
  face 14  arcs=4  (open=4  closed=0)
  face 15  arcs=6  (open=5  closed=1)
[32;1m
*******************************************************************
******        Statistics on Transfer (Write)                 ******[0m
[32;1m
*******************************************************************
******        Transfer Mode = 0  I.E.  As Is       ******[0m
[32;1m******        Transferring Shape, ShapeType = 0                      ******[0m
[32;1m** WorkSession : Sending all data[0m
[32;1m Step File Name : output_brep/abc_00949/part_0/part_0.step(1802 ents)  Write  Done[0m
STEP written to output_brep/abc_00949/part_0/part_0.step

[part] all results saved to output_brep/abc_00949/part_0/
[32;1m
*******************************************************************
******        Statistics on Transfer (Write)                 ******[0m
[32;1m
*******************************************************************
******        Transfer Mode = 0  I.E.  As Is       ******[0m
[32;1m******        Transferring Shape, ShapeType = 0                      ******[0m
[32;1m** WorkSession : Sending all data[0m
[32;1m Step File Name : output_brep/abc_00949/unified/unified.step(1835 ents)  Write  Done[0m
[merge] 1 part(s) → output_brep/abc_00949/unified/unified.step
